File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\building_assignments.csv
============================================================
building_id,line_id,distance_km
B0001,L0009,3.4141
B0002,L0003,4.86036
B0003,L0009,4.59121
B0004,L0003,2.65547
B0005,L0009,4.47533
B0006,L0009,2.41997
B0007,L0009,2.86581
B0008,L0009,2.89128
B0009,L0009,4.28417
B0010,L0003,1.80427
B0011,L0003,2.21723
B0012,L0003,2.06746

------------------------------------------------------------

File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\buildings_demo.csv
============================================================
building_id,lat,lon,peak_load_kW,ogc_fid,pand_id,label,gem_hoogte,gem_bouwlagen,b3_dak_type,b3_opp_dak_plat,b3_opp_dak_schuin,postcode,area,perimeter,height,bouwjaar,age_range,average_wwr,building_function,building_type,infiltration_rate_min,infiltration_rate_max,occupant_density_min,occupant_density_max,dhw_liters_per_person_day_min,dhw_liters_per_person_day_max,heating_day_setpoint_min,heating_day_setpoint_max,cooling_day_setpoint_min,cooling_day_setpoint_max,lighting_power_density_wm2_min,lighting_power_density_wm2_max,fan_power_w,hrv_efficiency,has_solar,solar_capacity_kWp,has_battery,battery_capacity_kWh,battery_power_kW
B0001,40.18139,-3.59373,97.3,5406176,1.67E+13,B,5,4,flat,30,44,6156GH,200,66,4.3,1965,1992 - 2005,0.17,non_residential,Office Function,0.81,1.19,5,15,4,5,19.7,20.7,24.3,25.3,10.3,12.5,180,0.75,True,10.4,False,0.0,0.0
B0002,40.14163,-3.59612,191.0,3439412,1.42E+13,B,7,1,pitched,94,19,2844AB,255,36,5.4,2022,1975 - 1991,0.23,residential,Two-and-a-half-story House,0.8,0.88,12,17,45,55,19.8,20.8,24.2,25.2,3.5,5.6,130,0.75,False,0.0,False,0.0,0.0
B0003,40.1638,-3.52086,121.6,6026975,1.42E+13,B,6,4,pitched,77,21,7426CD,270,79,6.9,1949,2015 and later,0.39,non_residential,Office Function,0.95,1.29,8,17,3,6,19.1,20.1,23.5,24.5,11.6,12.4,49,0.75,False,0.0,False,0.0,0.0
B0004,40.10424,-3.52221,157.3,3122355,1.58E+13,A,2,2,multiple horizontal,88,31,4164GH,279,35,7.9,2014,1992 - 2005,0.12,non_residential,Office Function,0.7,1.17,8,14,3,15,19.1,20.1,24.4,25.4,8.3,12.1,172,0.75,True,4.9,False,0.0,0.0
B0005,40.172,-3.51324,21.7,7208432,1.22E+13,C,7,3,pitched,40,22,9631EF,93,92,7.9,1967,1992 - 2005,0.39,non_residential,Office Function,0.79,1.08,5,8,5,11,19.7,20.7,23.9,24.9,8.5,15.2,105,0.75,True,11.4,False,0.0,0.0
B0006,40.18079,-3.57881,111.3,4396513,1.64E+13,A,3,1,flat,45,29,8282AB,274,41,4.8,2000,1945 - 1964,0.27,non_residential,Meeting Function,0.86,1.17,10,20,4,15,19.9,20.9,23.7,24.7,11.2,15.1,199,0.75,True,10.1,True,20.5,5.1
B0007,40.19498,-3.52307,71.6,1744589,1.87E+13,C,8,4,flat,91,43,3917CD,252,98,9.8,1995,2006 - 2014,0.37,residential,Apartment,0.54,0.88,15,21,30,65,19.0,20.0,24.5,25.5,4.2,5.3,93,0.75,False,0.0,False,0.0,0.0
B0008,40.18399,-3.52576,189.4,6466999,1.51E+13,D,5,1,multiple horizontal,62,57,7089GH,260,36,5.6,1957,1975 - 1991,0.19,non_residential,Office Function,0.91,1.23,10,14,0,11,19.6,20.6,24.4,25.4,11.1,14.4,74,0.75,True,6.2,False,0.0,0.0
B0009,40.1725,-3.59818,107.0,7673496,1.92E+13,A,2,1,flat,80,47,5396EF,208,26,10.3,1976,1992 - 2005,0.23,non_residential,Office Function,0.93,1.07,10,18,3,11,19.1,20.1,23.7,24.7,10.4,12.7,110,0.75,False,0.0,True,28.2,9.1
B0010,40.11569,-3.56018,53.3,3332934,1.44E+13,D,7,4,multiple horizontal,38,56,6202EF,200,90,10.3,1949,1945 - 1964,0.33,residential,Apartment,0.62,0.91,10,15,30,53,19.6,20.6,23.6,24.6,4.6,6.3,143,0.75,False,0.0,False,0.0,0.0
B0011,40.11701,-3.5163,146.4,5444322,1.03E+13,C,6,4,pitched,49,57,2002CD,191,25,3.1,1939,1975 - 1991,0.22,non_residential,Meeting Function,0.9,1.27,10,20,5,6,19.7,20.7,23.9,24.9,8.4,13.6,106,0.75,True,3.0,False,0.0,0.0
B0012,40.1142,-3.51984,66.5,6132647,1.17E+13,A,3,3,pitched,72,37,6331EF,63,89,7.9,1975,1992 - 2005,0.24,residential,Corner House,0.52,0.82,12,21,30,50,19.3,20.3,24.3,25.3,3.7,6.6,190,0.75,False,0.0,False,0.0,0.0

------------------------------------------------------------

File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\feeders.csv
============================================================
feeder_id,lat,lon
Feeder1,40.123296,-3.541063
Feeder2,40.09671,-3.552582
Feeder3,40.194654,-3.556827

------------------------------------------------------------

File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\lines_demo.csv
============================================================
line_id,from_id,to_id,length_km,voltage_level
L0001,MainSubstation,Feeder1,3.065,MV
L0002,Feeder1,Feeder1_LVbranch_1,0.14,LV
L0003,Feeder1,Feeder1_LVbranch_2,0.28,LV
L0004,MainSubstation,Feeder2,5.9296,MV
L0005,Feeder2,Feeder2_LVbranch_1,0.14,LV
L0006,Feeder2,Feeder2_LVbranch_2,0.28,LV
L0007,MainSubstation,Feeder3,4.9991,MV
L0008,Feeder3,Feeder3_LVbranch_1,0.1399,LV
L0009,Feeder3,Feeder3_LVbranch_2,0.2798,LV

------------------------------------------------------------

File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\time_series_loads.csv
============================================================
building_id,Energy,00:00:00,00:15:00,00:30:00,00:45:00,01:00:00,01:15:00,01:30:00,01:45:00,02:00:00,02:15:00,02:30:00,02:45:00,03:00:00,03:15:00,03:30:00,03:45:00,04:00:00,04:15:00,04:30:00,04:45:00,05:00:00,05:15:00,05:30:00,05:45:00
B0003,heating,19.9,14.2,29.7,3.0,3.2,20.3,22.1,25.0,26.3,6.5,3.7,26.5,11.4,8.5,4.4,12.5,29.0,11.3,0.8,13.2,4.6,26.0,16.2,26.3
B0003,cooling,21.0,19.8,14.9,5.2,7.3,12.9,24.7,0.8,18.5,0.3,6.0,16.7,9.3,15.0,18.5,17.4,14.6,7.2,4.8,9.6,15.8,24.7,6.4,4.0
B0003,facility,70.4,139.7,147.4,148.9,86.2,125.7,57.5,70.7,109.5,99.3,78.5,94.8,102.6,78.0,120.4,142.2,73.0,136.8,106.8,97.8,122.8,108.0,138.4,74.7
B0003,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0003,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0003,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0012,heating,16.1,29.2,10.4,9.4,26.1,17.6,2.3,13.6,4.0,6.0,13.6,5.9,15.4,14.9,16.0,14.2,16.1,12.2,11.1,10.9,23.6,12.4,19.8,22.1
B0012,cooling,8.2,24.1,7.8,14.0,16.9,12.0,10.0,4.3,5.0,21.2,22.1,3.9,19.7,3.3,0.7,8.4,14.8,14.7,23.1,23.3,23.7,11.8,24.8,14.9
B0012,facility,58.1,54.3,78.6,112.5,52.8,53.3,83.1,90.3,98.9,77.0,69.6,131.4,147.8,142.5,93.7,135.0,81.2,89.5,135.4,111.2,89.1,125.9,66.7,87.8
B0012,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0012,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0012,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0001,heating,6.9,19.1,22.8,16.2,26.4,1.0,21.1,25.7,9.1,13.7,9.4,15.1,11.9,8.2,12.8,16.6,10.4,11.5,18.9,7.2,26.6,25.4,16.0,2.1
B0001,cooling,12.0,0.7,11.8,18.3,8.9,24.2,5.6,19.8,17.2,7.1,18.4,20.5,22.2,12.7,16.9,4.1,22.9,16.3,19.2,13.7,16.8,8.4,24.2,6.9
B0001,facility,133.5,125.9,144.3,136.7,109.2,50.5,92.4,55.4,58.6,113.2,64.8,137.6,144.8,126.0,108.8,92.1,88.4,92.5,75.9,116.6,135.4,50.3,137.1,107.7
B0001,generation,0.9,0.9,3.8,6.3,7.5,9.9,9.5,1.2,6.2,0.2,9.2,7.5,5.6,8.9,1.5,3.8,9.4,3.8,8.7,5.9,7.4,7.1,7.8,2.7
B0001,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0001,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0007,heating,20.4,28.5,29.1,11.8,24.0,6.0,0.6,16.0,22.2,19.5,0.7,16.1,21.3,23.0,21.7,19.0,26.0,20.7,17.1,14.4,18.8,5.9,21.3,8.9
B0007,cooling,20.4,24.2,18.0,0.9,21.9,3.1,4.5,23.4,8.2,1.6,7.5,20.2,2.1,10.6,3.2,4.7,23.4,9.7,6.5,24.5,20.4,2.0,20.1,2.0
B0007,facility,113.3,119.2,118.8,128.1,137.8,103.1,107.0,117.5,131.3,102.7,103.2,73.5,69.7,145.6,120.3,75.1,75.1,146.4,112.5,73.8,91.2,85.0,119.5,118.7
B0007,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0007,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0007,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0006,heating,15.5,22.5,24.0,27.4,23.5,16.1,7.1,11.7,27.6,13.7,10.9,22.9,26.0,29.0,14.6,5.6,24.2,0.1,19.8,13.8,5.8,25.7,18.9,7.7
B0006,cooling,5.7,4.5,2.6,16.3,20.6,5.8,22.2,3.1,9.3,3.7,24.7,4.2,5.2,22.4,3.8,9.6,1.6,18.5,21.1,21.7,17.1,16.9,1.2,14.2
B0006,facility,115.7,61.7,139.4,95.7,65.8,115.1,90.7,138.1,78.0,86.2,129.1,72.5,65.3,141.9,62.5,142.4,54.6,83.8,109.2,121.4,111.7,64.9,108.4,113.0
B0006,generation,7.9,8.2,8.3,6.9,8.1,8.9,9.5,6.5,8.5,8.6,0.1,3.4,1.6,6.1,6.6,5.1,1.1,1.7,4.7,2.8,8.1,4.5,2.2,8.2
B0006,battery_charge,1.1,0.1,3.1,-1.6,4.0,0.1,1.1,-1.5,2.0,0.2,0.8,-4.0,-4.5,-4.5,2.3,-1.3,-3.5,-3.8,3.4,-1.5,-2.1,2.1,-4.3,-4.2
B0006,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0009,heating,14.9,23.2,21.3,10.0,24.3,15.2,10.5,29.4,9.0,7.2,6.5,24.6,10.5,16.0,18.4,14.0,23.9,1.2,5.4,25.0,23.6,1.4,16.6,21.9
B0009,cooling,6.6,1.2,14.1,15.7,6.7,8.2,3.6,10.0,13.0,15.1,6.5,14.4,21.3,20.5,22.4,1.0,18.4,16.6,0.2,13.7,5.3,7.2,21.0,12.6
B0009,facility,62.2,73.5,75.4,71.7,83.6,71.4,112.7,78.1,87.1,63.1,112.6,85.3,101.1,75.1,68.2,143.9,58.5,136.1,116.5,92.9,125.1,118.7,147.3,146.4
B0009,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0009,battery_charge,1.0,2.2,-3.2,4.1,-2.8,2.5,-4.6,4.0,4.2,-2.6,-1.4,0.6,0.1,1.2,-1.1,0.8,-4.5,-3.8,1.0,-1.7,-2.9,-1.1,-0.8,-3.7
B0009,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0002,heating,5.6,3.7,25.7,16.4,0.4,7.9,27.5,0.3,11.9,2.4,9.5,26.0,9.3,14.9,18.2,13.4,11.4,4.2,18.0,12.3,7.3,20.9,10.2,2.2
B0002,cooling,7.9,1.2,5.1,2.0,5.6,22.1,16.3,14.3,16.1,19.7,20.0,11.1,20.2,5.5,10.7,17.8,4.6,16.3,21.7,14.2,5.1,1.3,3.7,7.2
B0002,facility,83.8,120.7,119.0,119.1,60.3,112.3,66.0,50.1,133.3,82.8,127.6,98.4,73.0,123.2,67.1,80.8,93.5,114.2,88.7,71.1,127.1,72.5,106.5,97.3
B0002,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0002,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0002,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0004,heating,27.3,28.7,24.9,4.7,28.6,0.9,1.7,24.8,9.5,12.5,23.4,8.4,27.9,1.9,0.0,19.2,23.6,18.2,14.0,18.7,4.0,0.1,11.0,3.3
B0004,cooling,21.7,17.5,8.8,20.3,13.3,24.5,7.9,20.6,19.3,5.1,2.3,8.9,22.2,8.8,11.3,10.4,21.2,18.1,8.1,21.2,1.1,5.5,18.2,4.1
B0004,facility,73.4,72.8,103.0,146.2,90.0,125.1,106.7,90.9,89.8,100.5,133.7,70.3,85.4,89.1,137.2,66.2,138.6,130.5,54.6,105.1,132.1,102.8,130.1,60.9
B0004,generation,5.8,4.8,9.5,9.1,9.0,5.4,6.2,8.0,8.2,8.3,2.2,8.1,1.0,0.4,8.4,5.1,4.2,7.1,8.0,3.8,0.9,8.5,1.3,1.4
B0004,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0004,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0010,heating,28.1,3.7,0.4,29.8,23.5,22.7,23.8,22.9,7.3,15.8,19.3,2.4,28.1,24.9,23.8,26.5,13.0,23.7,27.6,27.9,2.3,19.5,3.5,18.8
B0010,cooling,24.7,5.1,17.4,14.9,10.6,16.1,21.2,10.3,3.8,22.6,20.0,23.3,7.6,24.2,16.0,21.2,12.8,15.5,19.0,16.9,11.7,13.8,19.0,21.6
B0010,facility,98.5,52.1,131.5,146.1,104.6,120.2,105.9,119.4,84.6,113.1,90.9,72.8,76.8,108.7,91.9,107.7,94.8,56.6,123.9,132.1,148.4,142.1,145.6,108.8
B0010,generation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0010,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0010,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0011,heating,17.3,29.3,18.2,3.4,7.5,21.6,3.9,14.3,0.1,29.7,14.3,19.4,6.7,21.0,27.8,2.1,26.3,19.8,7.3,24.3,23.4,6.5,2.9,10.2
B0011,cooling,5.6,12.7,15.8,10.4,4.4,12.6,20.2,24.7,9.5,17.0,17.2,21.6,12.7,11.0,14.5,8.5,12.5,0.4,0.7,17.7,23.2,16.7,1.6,17.1
B0011,facility,83.6,107.7,138.7,74.4,106.9,65.5,60.2,67.9,52.1,107.4,112.4,126.2,68.9,131.8,94.3,83.5,101.9,105.1,62.1,127.4,67.7,107.2,114.3,52.9
B0011,generation,8.9,0.6,8.3,6.2,8.3,1.0,7.7,7.6,8.5,6.7,3.7,5.6,9.4,3.2,1.3,8.5,3.0,2.9,8.9,7.9,5.1,0.3,7.3,2.7
B0011,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0011,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0005,heating,20.4,24.4,19.0,0.9,12.1,20.4,12.5,6.6,26.0,10.3,10.5,26.3,9.5,18.1,6.8,9.1,14.1,21.0,17.8,25.3,2.7,21.3,7.5,5.8
B0005,cooling,24.3,8.9,17.3,18.1,21.3,14.9,16.4,10.2,18.2,2.0,20.5,23.1,13.1,7.0,20.9,11.7,12.7,18.3,23.5,24.5,17.7,0.8,3.4,21.5
B0005,facility,136.3,83.9,70.4,146.3,145.5,103.9,53.1,114.5,64.1,101.6,82.5,99.6,103.4,60.4,70.1,76.9,90.4,101.1,73.7,94.3,126.7,137.6,142.5,147.9
B0005,generation,3.7,6.4,7.2,2.1,5.5,4.9,9.8,2.1,2.4,1.0,9.1,7.7,7.5,8.4,7.5,2.6,1.1,3.7,7.5,8.3,1.1,4.1,1.0,6.7
B0005,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0005,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0008,heating,0.8,24.8,16.1,4.8,3.1,6.9,22.9,25.5,12.4,21.3,4.9,7.6,4.5,22.8,6.4,5.2,13.8,19.4,21.3,24.3,13.0,2.6,6.4,25.7
B0008,cooling,6.4,10.2,12.3,9.8,1.3,10.2,16.5,21.2,15.5,9.1,13.8,1.9,24.4,2.5,9.9,8.3,12.3,18.1,2.8,5.5,19.1,23.4,21.2,15.0
B0008,facility,100.8,118.0,82.1,149.7,99.5,128.6,128.7,90.1,121.0,131.3,109.1,135.0,79.3,108.5,122.8,122.6,92.0,72.3,95.9,63.1,67.8,144.5,108.3,124.2
B0008,generation,5.5,7.5,7.1,3.6,0.2,6.1,8.3,7.3,4.3,9.7,3.5,2.7,6.0,2.4,1.8,2.9,5.4,8.3,5.6,5.7,5.5,7.5,2.6,8.0
B0008,battery_charge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B0008,total_electricity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

------------------------------------------------------------

File: C:\Users\aminj\OneDrive\Desktop\Qui\QU\time_series_long.csv
============================================================
time_step,entity_id,record_type,line_id,voltage_pu,p_injection_kW,q_injection_kvar,pf,i_from_a,i_to_a,line_rating_a,loading_percent
00:00:00,MainSubstation,station,,0.928,0.0,0.0,1.0,,,,
00:00:00,Feeder1,feeder,,0.995,-823.616,-247.085,0.958,,,,
00:00:00,Feeder1_LVbranch_1,feeder,,0.949,1435.744,430.723,0.958,,,,
00:00:00,Feeder1_LVbranch_2,feeder,,0.99,0.0,0.0,1.0,,,,
00:00:00,Feeder2,feeder,,1.015,1926.603,577.981,0.958,,,,
00:00:00,Feeder2_LVbranch_1,feeder,,0.979,0.0,0.0,1.0,,,,
00:00:00,Feeder2_LVbranch_2,feeder,,0.919,-800.773,-240.232,0.958,,,,
00:00:00,Feeder3,feeder,,0.997,0.0,0.0,1.0,,,,
00:00:00,Feeder3_LVbranch_1,feeder,,0.945,512.294,153.688,0.958,,,,
00:00:00,Feeder3_LVbranch_2,feeder,,1.037,0.0,0.0,1.0,,,,
00:00:00,B0001,building,,0.907,1757.946,527.384,0.958,,,,
00:00:00,B0002,building,,0.906,1076.385,322.916,0.958,,,,
00:00:00,B0003,building,,0.905,1809.936,542.981,0.958,,,,
00:00:00,B0004,building,,0.915,-612.6,-183.78,0.958,,,,
00:00:00,B0005,building,,1.032,0.0,0.0,1.0,,,,
00:00:00,B0006,building,,0.915,1538.066,461.42,0.958,,,,
00:00:00,B0007,building,,0.939,-961.351,-288.405,0.958,,,,
00:00:00,B0008,building,,0.926,0.0,0.0,1.0,,,,
00:00:00,B0009,building,,1.009,-287.47,-86.241,0.958,,,,
00:00:00,B0010,building,,0.984,496.668,149.0,0.958,,,,
00:00:00,B0011,building,,0.931,1735.825,520.747,0.958,,,,
00:00:00,B0012,building,,1.001,539.568,161.87,0.958,,,,
00:00:00,,line,L0001,,,,,122.067,,300,40.69
00:00:00,,line,L0002,,,,,55.935,,300,18.64
00:00:00,,line,L0003,,,,,67.03,,300,22.34
00:00:00,,line,L0004,,,,,45.716,,300,15.24
00:00:00,,line,L0005,,,,,149.968,,300,49.99
00:00:00,,line,L0006,,,,,157.819,,300,52.61
00:00:00,,line,L0007,,,,,21.327,,300,7.11
00:00:00,,line,L0008,,,,,192.023,,300,64.01
00:00:00,,line,L0009,,,,,76.121,,300,25.37
00:15:00,MainSubstation,station,,0.964,-196.57,-58.971,0.958,,,,
00:15:00,Feeder1,feeder,,0.948,0.0,0.0,1.0,,,,
00:15:00,Feeder1_LVbranch_1,feeder,,1.016,-270.136,-81.041,0.958,,,,
00:15:00,Feeder1_LVbranch_2,feeder,,0.973,414.559,124.368,0.958,,,,
00:15:00,Feeder2,feeder,,1.01,1351.521,405.456,0.958,,,,
00:15:00,Feeder2_LVbranch_1,feeder,,0.961,0.0,0.0,1.0,,,,
00:15:00,Feeder2_LVbranch_2,feeder,,0.972,1167.637,350.291,0.958,,,,
00:15:00,Feeder3,feeder,,1.009,1771.21,531.363,0.958,,,,
00:15:00,Feeder3_LVbranch_1,feeder,,0.908,0.0,0.0,1.0,,,,
00:15:00,Feeder3_LVbranch_2,feeder,,0.915,989.286,296.786,0.958,,,,
00:15:00,B0001,building,,0.957,0.0,0.0,1.0,,,,
00:15:00,B0002,building,,1.046,0.0,0.0,1.0,,,,
00:15:00,B0003,building,,0.983,601.732,180.52,0.958,,,,
00:15:00,B0004,building,,1.011,-561.958,-168.587,0.958,,,,
00:15:00,B0005,building,,1.027,-776.123,-232.837,0.958,,,,
00:15:00,B0006,building,,1.052,1223.268,366.98,0.958,,,,
00:15:00,B0007,building,,1.049,0.0,0.0,1.0,,,,
00:15:00,B0008,building,,0.918,851.558,255.467,0.958,,,,
00:15:00,B0009,building,,0.948,1219.776,365.933,0.958,,,,
00:15:00,B0010,building,,1.025,1771.587,531.476,0.958,,,,
00:15:00,B0011,building,,1.04,0.0,0.0,1.0,,,,
00:15:00,B0012,building,,1.007,-396.813,-119.044,0.958,,,,
00:15:00,,line,L0001,,,,,87.946,,300,29.32
00:15:00,,line,L0002,,,,,144.362,,300,48.12
00:15:00,,line,L0003,,,,,61.081,,300,20.36
00:15:00,,line,L0004,,,,,148.045,,300,49.35
00:15:00,,line,L0005,,,,,100.69,,300,33.56
00:15:00,,line,L0006,,,,,13.582,,300,4.53
00:15:00,,line,L0007,,,,,133.357,,300,44.45
00:15:00,,line,L0008,,,,,92.809,,300,30.94
00:15:00,,line,L0009,,,,,30.718,,300,10.24
00:30:00,MainSubstation,station,,0.996,0.0,0.0,1.0,,,,
00:30:00,Feeder1,feeder,,1.006,-83.065,-24.919,0.958,,,,
00:30:00,Feeder1_LVbranch_1,feeder,,0.987,714.302,214.291,0.958,,,,
00:30:00,Feeder1_LVbranch_2,feeder,,0.958,-806.907,-242.072,0.958,,,,
00:30:00,Feeder2,feeder,,0.931,810.968,243.29,0.958,,,,
00:30:00,Feeder2_LVbranch_1,feeder,,0.933,0.0,0.0,1.0,,,,
00:30:00,Feeder2_LVbranch_2,feeder,,0.92,21.565,6.47,0.958,,,,
00:30:00,Feeder3,feeder,,0.918,0.0,0.0,1.0,,,,
00:30:00,Feeder3_LVbranch_1,feeder,,1.044,0.0,0.0,1.0,,,,
00:30:00,Feeder3_LVbranch_2,feeder,,1.051,0.0,0.0,1.0,,,,
00:30:00,B0001,building,,0.981,62.783,18.835,0.958,,,,
00:30:00,B0002,building,,0.947,0.0,0.0,1.0,,,,
00:30:00,B0003,building,,0.991,1442.418,432.725,0.958,,,,
00:30:00,B0004,building,,0.929,1224.141,367.242,0.958,,,,
00:30:00,B0005,building,,0.997,0.0,0.0,1.0,,,,
00:30:00,B0006,building,,1.021,19.989,5.997,0.958,,,,
00:30:00,B0007,building,,1.012,14.614,4.384,0.958,,,,
00:30:00,B0008,building,,0.905,1733.162,519.949,0.958,,,,
00:30:00,B0009,building,,0.989,998.672,299.602,0.958,,,,
00:30:00,B0010,building,,1.03,1461.603,438.481,0.958,,,,
00:30:00,B0011,building,,1.038,1024.803,307.441,0.958,,,,
00:30:00,B0012,building,,0.974,0.0,0.0,1.0,,,,
00:30:00,,line,L0001,,,,,171.368,,300,57.12
00:30:00,,line,L0002,,,,,130.377,,300,43.46
00:30:00,,line,L0003,,,,,158.441,,300,52.81
00:30:00,,line,L0004,,,,,108.584,,300,36.19
00:30:00,,line,L0005,,,,,131.193,,300,43.73
00:30:00,,line,L0006,,,,,106.711,,300,35.57
00:30:00,,line,L0007,,,,,70.345,,300,23.45
00:30:00,,line,L0008,,,,,97.834,,300,32.61
00:30:00,,line,L0009,,,,,81.529,,300,27.18
00:45:00,MainSubstation,station,,0.92,0.0,0.0,1.0,,,,
00:45:00,Feeder1,feeder,,0.988,1407.313,422.194,0.958,,,,
00:45:00,Feeder1_LVbranch_1,feeder,,1.037,0.0,0.0,1.0,,,,
00:45:00,Feeder1_LVbranch_2,feeder,,0.948,274.322,82.297,0.958,,,,
00:45:00,Feeder2,feeder,,0.966,235.388,70.616,0.958,,,,
00:45:00,Feeder2_LVbranch_1,feeder,,1.02,0.0,0.0,1.0,,,,
00:45:00,Feeder2_LVbranch_2,feeder,,0.981,315.255,94.577,0.958,,,,
00:45:00,Feeder3,feeder,,0.972,379.177,113.753,0.958,,,,
00:45:00,Feeder3_LVbranch_1,feeder,,0.97,-173.95,-52.185,0.958,,,,
00:45:00,Feeder3_LVbranch_2,feeder,,0.975,0.0,0.0,1.0,,,,
00:45:00,B0001,building,,0.91,833.12,249.936,0.958,,,,
00:45:00,B0002,building,,0.962,-903.257,-270.977,0.958,,,,
00:45:00,B0003,building,,1.028,1885.993,565.798,0.958,,,,
00:45:00,B0004,building,,0.993,1796.886,539.066,0.958,,,,
00:45:00,B0005,building,,0.908,-589.559,-176.868,0.958,,,,
00:45:00,B0006,building,,1.021,0.0,0.0,1.0,,,,
00:45:00,B0007,building,,0.93,354.51,106.353,0.958,,,,
00:45:00,B0008,building,,0.906,1473.693,442.108,0.958,,,,
00:45:00,B0009,building,,0.922,-520.922,-156.277,0.958,,,,
00:45:00,B0010,building,,0.901,0.0,0.0,1.0,,,,
00:45:00,B0011,building,,0.96,-895.649,-268.695,0.958,,,,
00:45:00,B0012,building,,0.948,0.0,0.0,1.0,,,,
00:45:00,,line,L0001,,,,,104.178,,300,34.73
00:45:00,,line,L0002,,,,,183.111,,300,61.04
00:45:00,,line,L0003,,,,,10.53,,300,3.51
00:45:00,,line,L0004,,,,,69.27,,300,23.09
00:45:00,,line,L0005,,,,,87.205,,300,29.07
00:45:00,,line,L0006,,,,,48.967,,300,16.32
00:45:00,,line,L0007,,,,,25.871,,300,8.62
00:45:00,,line,L0008,,,,,170.905,,300,56.97
00:45:00,,line,L0009,,,,,17.157,,300,5.72
01:00:00,MainSubstation,station,,1.017,998.457,299.537,0.958,,,,
01:00:00,Feeder1,feeder,,0.901,0.0,0.0,1.0,,,,
01:00:00,Feeder1_LVbranch_1,feeder,,1.039,-375.548,-112.664,0.958,,,,
01:00:00,Feeder1_LVbranch_2,feeder,,0.94,0.0,0.0,1.0,,,,
01:00:00,Feeder2,feeder,,0.953,0.0,0.0,1.0,,,,
01:00:00,Feeder2_LVbranch_1,feeder,,0.924,593.816,178.145,0.958,,,,
01:00:00,Feeder2_LVbranch_2,feeder,,1.005,-730.532,-219.16,0.958,,,,
01:00:00,Feeder3,feeder,,0.975,-719.191,-215.757,0.958,,,,
01:00:00,Feeder3_LVbranch_1,feeder,,0.901,0.0,0.0,1.0,,,,
01:00:00,Feeder3_LVbranch_2,feeder,,0.996,0.0,0.0,1.0,,,,
01:00:00,B0001,building,,1.019,1924.914,577.474,0.958,,,,
01:00:00,B0002,building,,1.01,1294.961,388.488,0.958,,,,
01:00:00,B0003,building,,0.936,0.0,0.0,1.0,,,,
01:00:00,B0004,building,,1.056,0.0,0.0,1.0,,,,
01:00:00,B0005,building,,0.959,622.928,186.878,0.958,,,,
01:00:00,B0006,building,,0.936,326.991,98.097,0.958,,,,
01:00:00,B0007,building,,0.969,0.0,0.0,1.0,,,,
01:00:00,B0008,building,,1.057,-884.638,-265.391,0.958,,,,
01:00:00,B0009,building,,0.945,-191.035,-57.31,0.958,,,,
01:00:00,B0010,building,,0.929,0.0,0.0,1.0,,,,
01:00:00,B0011,building,,0.995,844.408,253.322,0.958,,,,
01:00:00,B0012,building,,1.025,0.0,0.0,1.0,,,,
01:00:00,,line,L0001,,,,,44.924,,300,14.97
01:00:00,,line,L0002,,,,,131.808,,300,43.94
01:00:00,,line,L0003,,,,,195.913,,300,65.3
01:00:00,,line,L0004,,,,,93.545,,300,31.18
01:00:00,,line,L0005,,,,,144.687,,300,48.23
01:00:00,,line,L0006,,,,,98.682,,300,32.89
01:00:00,,line,L0007,,,,,186.571,,300,62.19
01:00:00,,line,L0008,,,,,163.865,,300,54.62
01:00:00,,line,L0009,,,,,44.481,,300,14.83
01:15:00,MainSubstation,station,,0.94,1702.514,510.754,0.958,,,,
01:15:00,Feeder1,feeder,,1.008,811.471,243.441,0.958,,,,
01:15:00,Feeder1_LVbranch_1,feeder,,1.042,-237.853,-71.356,0.958,,,,
01:15:00,Feeder1_LVbranch_2,feeder,,0.969,264.057,79.217,0.958,,,,
01:15:00,Feeder2,feeder,,1.058,0.0,0.0,1.0,,,,
01:15:00,Feeder2_LVbranch_1,feeder,,0.928,1529.408,458.822,0.958,,,,
01:15:00,Feeder2_LVbranch_2,feeder,,0.991,308.64,92.592,0.958,,,,
01:15:00,Feeder3,feeder,,0.943,-351.895,-105.569,0.958,,,,
01:15:00,Feeder3_LVbranch_1,feeder,,0.944,560.944,168.283,0.958,,,,
01:15:00,Feeder3_LVbranch_2,feeder,,0.979,769.418,230.826,0.958,,,,
01:15:00,B0001,building,,0.986,0.0,0.0,1.0,,,,
01:15:00,B0002,building,,1.051,0.0,0.0,1.0,,,,
01:15:00,B0003,building,,1.042,237.221,71.166,0.958,,,,
01:15:00,B0004,building,,0.919,50.01,15.003,0.958,,,,
01:15:00,B0005,building,,0.979,688.276,206.483,0.958,,,,
01:15:00,B0006,building,,0.98,-931.819,-279.546,0.958,,,,
01:15:00,B0007,building,,0.971,1946.885,584.065,0.958,,,,
01:15:00,B0008,building,,1.035,0.0,0.0,1.0,,,,
01:15:00,B0009,building,,1.058,1518.908,455.672,0.958,,,,
01:15:00,B0010,building,,0.901,0.0,0.0,1.0,,,,
01:15:00,B0011,building,,1.027,-785.223,-235.567,0.958,,,,
01:15:00,B0012,building,,1.034,0.0,0.0,1.0,,,,
01:15:00,,line,L0001,,,,,98.499,,300,32.83
01:15:00,,line,L0002,,,,,185.882,,300,61.96
01:15:00,,line,L0003,,,,,64.813,,300,21.6
01:15:00,,line,L0004,,,,,193.837,,300,64.61
01:15:00,,line,L0005,,,,,32.812,,300,10.94
01:15:00,,line,L0006,,,,,63.961,,300,21.32
01:15:00,,line,L0007,,,,,15.678,,300,5.23
01:15:00,,line,L0008,,,,,156.551,,300,52.18
01:15:00,,line,L0009,,,,,23.047,,300,7.68
01:30:00,MainSubstation,station,,1.055,0.0,0.0,1.0,,,,
01:30:00,Feeder1,feeder,,1.013,1839.686,551.906,0.958,,,,
01:30:00,Feeder1_LVbranch_1,feeder,,1.003,-174.992,-52.497,0.958,,,,
01:30:00,Feeder1_LVbranch_2,feeder,,0.981,-192.828,-57.848,0.958,,,,
01:30:00,Feeder2,feeder,,0.99,-251.009,-75.303,0.958,,,,
01:30:00,Feeder2_LVbranch_1,feeder,,1.015,-642.813,-192.844,0.958,,,,
01:30:00,Feeder2_LVbranch_2,feeder,,1.023,0.0,0.0,1.0,,,,
01:30:00,Feeder3,feeder,,1.007,1487.043,446.113,0.958,,,,
01:30:00,Feeder3_LVbranch_1,feeder,,0.916,210.367,63.11,0.958,,,,
01:30:00,Feeder3_LVbranch_2,feeder,,0.953,0.0,0.0,1.0,,,,
01:30:00,B0001,building,,0.975,0.0,0.0,1.0,,,,
01:30:00,B0002,building,,0.988,1613.348,484.004,0.958,,,,
01:30:00,B0003,building,,0.981,0.0,0.0,1.0,,,,
01:30:00,B0004,building,,0.933,0.0,0.0,1.0,,,,
01:30:00,B0005,building,,0.994,1131.279,339.384,0.958,,,,
01:30:00,B0006,building,,0.962,-908.509,-272.553,0.958,,,,
01:30:00,B0007,building,,1.024,519.197,155.759,0.958,,,,
01:30:00,B0008,building,,0.917,1168.623,350.587,0.958,,,,
01:30:00,B0009,building,,0.909,-678.28,-203.484,0.958,,,,
01:30:00,B0010,building,,0.91,-416.625,-124.987,0.958,,,,
01:30:00,B0011,building,,1.001,-881.518,-264.455,0.958,,,,
01:30:00,B0012,building,,0.983,1310.237,393.071,0.958,,,,
01:30:00,,line,L0001,,,,,53.798,,300,17.93
01:30:00,,line,L0002,,,,,146.3,,300,48.77
01:30:00,,line,L0003,,,,,75.54,,300,25.18
01:30:00,,line,L0004,,,,,192.652,,300,64.22
01:30:00,,line,L0005,,,,,155.896,,300,51.97
01:30:00,,line,L0006,,,,,87.427,,300,29.14
01:30:00,,line,L0007,,,,,107.8,,300,35.93
01:30:00,,line,L0008,,,,,137.65,,300,45.88
01:30:00,,line,L0009,,,,,21.172,,300,7.06
01:45:00,MainSubstation,station,,0.909,-976.75,-293.025,0.958,,,,
01:45:00,Feeder1,feeder,,0.9,0.0,0.0,1.0,,,,
01:45:00,Feeder1_LVbranch_1,feeder,,1.014,-638.112,-191.434,0.958,,,,
01:45:00,Feeder1_LVbranch_2,feeder,,1.006,1626.007,487.802,0.958,,,,
01:45:00,Feeder2,feeder,,0.971,-879.216,-263.765,0.958,,,,
01:45:00,Feeder2_LVbranch_1,feeder,,1.012,-373.291,-111.987,0.958,,,,
01:45:00,Feeder2_LVbranch_2,feeder,,0.958,-191.31,-57.393,0.958,,,,
01:45:00,Feeder3,feeder,,0.94,-750.496,-225.149,0.958,,,,
01:45:00,Feeder3_LVbranch_1,feeder,,0.983,0.0,0.0,1.0,,,,
01:45:00,Feeder3_LVbranch_2,feeder,,0.912,0.0,0.0,1.0,,,,
01:45:00,B0001,building,,0.957,0.0,0.0,1.0,,,,
01:45:00,B0002,building,,1.049,438.569,131.571,0.958,,,,
01:45:00,B0003,building,,0.905,1088.409,326.523,0.958,,,,
01:45:00,B0004,building,,1.046,-357.68,-107.304,0.958,,,,
01:45:00,B0005,building,,0.963,0.0,0.0,1.0,,,,
01:45:00,B0006,building,,0.957,1397.555,419.267,0.958,,,,
01:45:00,B0007,building,,0.909,1944.233,583.27,0.958,,,,
01:45:00,B0008,building,,0.99,0.0,0.0,1.0,,,,
01:45:00,B0009,building,,0.973,0.0,0.0,1.0,,,,
01:45:00,B0010,building,,1.04,809.873,242.962,0.958,,,,
01:45:00,B0011,building,,1.007,0.0,0.0,1.0,,,,
01:45:00,B0012,building,,1.049,775.287,232.586,0.958,,,,
01:45:00,,line,L0001,,,,,180.03,,300,60.01
01:45:00,,line,L0002,,,,,33.931,,300,11.31
01:45:00,,line,L0003,,,,,148.583,,300,49.53
01:45:00,,line,L0004,,,,,94.228,,300,31.41
01:45:00,,line,L0005,,,,,91.222,,300,30.41
01:45:00,,line,L0006,,,,,18.713,,300,6.24
01:45:00,,line,L0007,,,,,59.833,,300,19.94
01:45:00,,line,L0008,,,,,69.523,,300,23.17
01:45:00,,line,L0009,,,,,57.222,,300,19.07
02:00:00,MainSubstation,station,,0.984,0.0,0.0,1.0,,,,
02:00:00,Feeder1,feeder,,1.0,-291.679,-87.504,0.958,,,,
02:00:00,Feeder1_LVbranch_1,feeder,,0.974,0.0,0.0,1.0,,,,
02:00:00,Feeder1_LVbranch_2,feeder,,0.971,690.094,207.028,0.958,,,,
02:00:00,Feeder2,feeder,,0.927,0.0,0.0,1.0,,,,
02:00:00,Feeder2_LVbranch_1,feeder,,0.958,1478.777,443.633,0.958,,,,
02:00:00,Feeder2_LVbranch_2,feeder,,1.024,-489.356,-146.807,0.958,,,,
02:00:00,Feeder3,feeder,,0.952,330.092,99.028,0.958,,,,
02:00:00,Feeder3_LVbranch_1,feeder,,0.921,-752.373,-225.712,0.958,,,,
02:00:00,Feeder3_LVbranch_2,feeder,,1.023,-253.665,-76.1,0.958,,,,
02:00:00,B0001,building,,1.017,0.0,0.0,1.0,,,,
02:00:00,B0002,building,,0.902,0.0,0.0,1.0,,,,
02:00:00,B0003,building,,0.913,104.136,31.241,0.958,,,,
02:00:00,B0004,building,,1.024,148.13,44.439,0.958,,,,
02:00:00,B0005,building,,1.031,0.0,0.0,1.0,,,,
02:00:00,B0006,building,,0.931,11.334,3.4,0.958,,,,
02:00:00,B0007,building,,0.942,1144.144,343.243,0.958,,,,
02:00:00,B0008,building,,1.039,236.88,71.064,0.958,,,,
02:00:00,B0009,building,,0.998,-0.828,-0.249,0.958,,,,
02:00:00,B0010,building,,0.989,0.0,0.0,1.0,,,,
02:00:00,B0011,building,,0.912,0.0,0.0,1.0,,,,
02:00:00,B0012,building,,0.948,0.0,0.0,1.0,,,,
02:00:00,,line,L0001,,,,,82.307,,300,27.44
02:00:00,,line,L0002,,,,,150.505,,300,50.17
02:00:00,,line,L0003,,,,,129.329,,300,43.11
02:00:00,,line,L0004,,,,,164.362,,300,54.79
02:00:00,,line,L0005,,,,,134.099,,300,44.7
02:00:00,,line,L0006,,,,,29.319,,300,9.77
02:00:00,,line,L0007,,,,,66.956,,300,22.32
02:00:00,,line,L0008,,,,,180.82,,300,60.27
02:00:00,,line,L0009,,,,,65.588,,300,21.86
02:15:00,MainSubstation,station,,1.052,1196.147,358.844,0.958,,,,
02:15:00,Feeder1,feeder,,1.031,515.703,154.711,0.958,,,,
02:15:00,Feeder1_LVbranch_1,feeder,,1.033,957.25,287.175,0.958,,,,
02:15:00,Feeder1_LVbranch_2,feeder,,0.935,630.595,189.179,0.958,,,,
02:15:00,Feeder2,feeder,,0.966,1983.773,595.132,0.958,,,,
02:15:00,Feeder2_LVbranch_1,feeder,,0.93,1575.742,472.723,0.958,,,,
02:15:00,Feeder2_LVbranch_2,feeder,,1.017,907.385,272.216,0.958,,,,
02:15:00,Feeder3,feeder,,1.045,0.0,0.0,1.0,,,,
02:15:00,Feeder3_LVbranch_1,feeder,,0.952,348.616,104.585,0.958,,,,
02:15:00,Feeder3_LVbranch_2,feeder,,0.916,0.0,0.0,1.0,,,,
02:15:00,B0001,building,,1.016,-674.465,-202.339,0.958,,,,
02:15:00,B0002,building,,0.979,1634.743,490.423,0.958,,,,
02:15:00,B0003,building,,0.988,-522.916,-156.875,0.958,,,,
02:15:00,B0004,building,,0.931,0.0,0.0,1.0,,,,
02:15:00,B0005,building,,0.921,0.0,0.0,1.0,,,,
02:15:00,B0006,building,,0.924,1535.589,460.677,0.958,,,,
02:15:00,B0007,building,,0.946,292.735,87.82,0.958,,,,
02:15:00,B0008,building,,1.002,1511.954,453.586,0.958,,,,
02:15:00,B0009,building,,0.945,527.182,158.155,0.958,,,,
02:15:00,B0010,building,,0.996,0.0,0.0,1.0,,,,
02:15:00,B0011,building,,1.049,-867.46,-260.238,0.958,,,,
02:15:00,B0012,building,,0.961,0.0,0.0,1.0,,,,
02:15:00,,line,L0001,,,,,170.992,,300,57.0
02:15:00,,line,L0002,,,,,188.965,,300,62.99
02:15:00,,line,L0003,,,,,55.578,,300,18.53
02:15:00,,line,L0004,,,,,76.474,,300,25.49
02:15:00,,line,L0005,,,,,184.117,,300,61.37
02:15:00,,line,L0006,,,,,72.246,,300,24.08
02:15:00,,line,L0007,,,,,79.746,,300,26.58
02:15:00,,line,L0008,,,,,68.962,,300,22.99
02:15:00,,line,L0009,,,,,72.178,,300,24.06
02:30:00,MainSubstation,station,,1.011,0.0,0.0,1.0,,,,
02:30:00,Feeder1,feeder,,1.038,0.0,0.0,1.0,,,,
02:30:00,Feeder1_LVbranch_1,feeder,,0.961,1284.563,385.369,0.958,,,,
02:30:00,Feeder1_LVbranch_2,feeder,,0.965,0.0,0.0,1.0,,,,
02:30:00,Feeder2,feeder,,1.056,0.0,0.0,1.0,,,,
02:30:00,Feeder2_LVbranch_1,feeder,,1.008,1080.197,324.059,0.958,,,,
02:30:00,Feeder2_LVbranch_2,feeder,,0.986,-655.311,-196.593,0.958,,,,
02:30:00,Feeder3,feeder,,0.954,-603.818,-181.146,0.958,,,,
02:30:00,Feeder3_LVbranch_1,feeder,,1.034,1939.985,581.995,0.958,,,,
02:30:00,Feeder3_LVbranch_2,feeder,,0.913,1368.686,410.606,0.958,,,,
02:30:00,B0001,building,,1.024,-649.262,-194.779,0.958,,,,
02:30:00,B0002,building,,0.904,-8.217,-2.465,0.958,,,,
02:30:00,B0003,building,,1.032,699.881,209.964,0.958,,,,
02:30:00,B0004,building,,1.048,0.0,0.0,1.0,,,,
02:30:00,B0005,building,,1.023,1241.396,372.419,0.958,,,,
02:30:00,B0006,building,,1.018,0.0,0.0,1.0,,,,
02:30:00,B0007,building,,0.921,-734.679,-220.404,0.958,,,,
02:30:00,B0008,building,,1.052,0.0,0.0,1.0,,,,
02:30:00,B0009,building,,0.948,310.021,93.006,0.958,,,,
02:30:00,B0010,building,,0.969,-956.278,-286.883,0.958,,,,
02:30:00,B0011,building,,0.942,0.0,0.0,1.0,,,,
02:30:00,B0012,building,,1.024,0.0,0.0,1.0,,,,
02:30:00,,line,L0001,,,,,147.27,,300,49.09
02:30:00,,line,L0002,,,,,25.481,,300,8.49
02:30:00,,line,L0003,,,,,106.767,,300,35.59
02:30:00,,line,L0004,,,,,26.847,,300,8.95
02:30:00,,line,L0005,,,,,32.694,,300,10.9
02:30:00,,line,L0006,,,,,188.912,,300,62.97
02:30:00,,line,L0007,,,,,192.43,,300,64.14
02:30:00,,line,L0008,,,,,164.587,,300,54.86
02:30:00,,line,L0009,,,,,166.059,,300,55.35
02:45:00,MainSubstation,station,,0.982,813.495,244.048,0.958,,,,
02:45:00,Feeder1,feeder,,0.949,0.0,0.0,1.0,,,,
02:45:00,Feeder1_LVbranch_1,feeder,,1.013,1696.219,508.866,0.958,,,,
02:45:00,Feeder1_LVbranch_2,feeder,,0.943,709.09,212.727,0.958,,,,
02:45:00,Feeder2,feeder,,0.907,-684.595,-205.378,0.958,,,,
02:45:00,Feeder2_LVbranch_1,feeder,,0.925,1184.981,355.494,0.958,,,,
02:45:00,Feeder2_LVbranch_2,feeder,,1.02,325.754,97.726,0.958,,,,
02:45:00,Feeder3,feeder,,0.941,574.984,172.495,0.958,,,,
02:45:00,Feeder3_LVbranch_1,feeder,,0.976,0.0,0.0,1.0,,,,
02:45:00,Feeder3_LVbranch_2,feeder,,1.049,0.0,0.0,1.0,,,,
02:45:00,B0001,building,,1.047,572.177,171.653,0.958,,,,
02:45:00,B0002,building,,1.058,1862.806,558.842,0.958,,,,
02:45:00,B0003,building,,0.951,1979.543,593.863,0.958,,,,
02:45:00,B0004,building,,1.042,0.0,0.0,1.0,,,,
02:45:00,B0005,building,,0.937,-484.472,-145.342,0.958,,,,
02:45:00,B0006,building,,0.955,0.0,0.0,1.0,,,,
02:45:00,B0007,building,,0.94,0.0,0.0,1.0,,,,
02:45:00,B0008,building,,0.913,7.26,2.178,0.958,,,,
02:45:00,B0009,building,,0.975,1597.245,479.173,0.958,,,,
02:45:00,B0010,building,,0.946,0.0,0.0,1.0,,,,
02:45:00,B0011,building,,1.046,0.0,0.0,1.0,,,,
02:45:00,B0012,building,,0.951,0.0,0.0,1.0,,,,
02:45:00,,line,L0001,,,,,27.021,,300,9.01
02:45:00,,line,L0002,,,,,160.295,,300,53.43
02:45:00,,line,L0003,,,,,118.028,,300,39.34
02:45:00,,line,L0004,,,,,38.442,,300,12.81
02:45:00,,line,L0005,,,,,56.934,,300,18.98
02:45:00,,line,L0006,,,,,178.955,,300,59.65
02:45:00,,line,L0007,,,,,10.263,,300,3.42
02:45:00,,line,L0008,,,,,198.527,,300,66.18
02:45:00,,line,L0009,,,,,126.939,,300,42.31
03:00:00,MainSubstation,station,,1.01,1583.017,474.905,0.958,,,,
03:00:00,Feeder1,feeder,,0.946,21.298,6.39,0.958,,,,
03:00:00,Feeder1_LVbranch_1,feeder,,1.015,0.0,0.0,1.0,,,,
03:00:00,Feeder1_LVbranch_2,feeder,,1.05,0.0,0.0,1.0,,,,
03:00:00,Feeder2,feeder,,1.046,0.0,0.0,1.0,,,,
03:00:00,Feeder2_LVbranch_1,feeder,,1.023,794.547,238.364,0.958,,,,
03:00:00,Feeder2_LVbranch_2,feeder,,0.968,252.498,75.749,0.958,,,,
03:00:00,Feeder3,feeder,,0.926,0.0,0.0,1.0,,,,
03:00:00,Feeder3_LVbranch_1,feeder,,0.988,0.0,0.0,1.0,,,,
03:00:00,Feeder3_LVbranch_2,feeder,,0.905,-82.047,-24.614,0.958,,,,
03:00:00,B0001,building,,1.011,-653.937,-196.181,0.958,,,,
03:00:00,B0002,building,,0.963,812.717,243.815,0.958,,,,
03:00:00,B0003,building,,0.925,1722.281,516.684,0.958,,,,
03:00:00,B0004,building,,1.033,482.169,144.651,0.958,,,,
03:00:00,B0005,building,,0.985,-933.803,-280.141,0.958,,,,
03:00:00,B0006,building,,1.021,0.0,0.0,1.0,,,,
03:00:00,B0007,building,,1.033,1811.334,543.4,0.958,,,,
03:00:00,B0008,building,,0.999,942.06,282.618,0.958,,,,
03:00:00,B0009,building,,0.928,0.0,0.0,1.0,,,,
03:00:00,B0010,building,,0.936,0.0,0.0,1.0,,,,
03:00:00,B0011,building,,0.99,1108.418,332.525,0.958,,,,
03:00:00,B0012,building,,1.042,1012.321,303.696,0.958,,,,
03:00:00,,line,L0001,,,,,85.547,,300,28.52
03:00:00,,line,L0002,,,,,155.721,,300,51.91
03:00:00,,line,L0003,,,,,98.689,,300,32.9
03:00:00,,line,L0004,,,,,140.208,,300,46.74
03:00:00,,line,L0005,,,,,14.421,,300,4.81
03:00:00,,line,L0006,,,,,23.074,,300,7.69
03:00:00,,line,L0007,,,,,38.399,,300,12.8
03:00:00,,line,L0008,,,,,123.555,,300,41.19
03:00:00,,line,L0009,,,,,190.446,,300,63.48
03:15:00,MainSubstation,station,,0.915,0.0,0.0,1.0,,,,
03:15:00,Feeder1,feeder,,1.049,0.0,0.0,1.0,,,,
03:15:00,Feeder1_LVbranch_1,feeder,,0.999,-412.933,-123.88,0.958,,,,
03:15:00,Feeder1_LVbranch_2,feeder,,0.959,1189.1,356.73,0.958,,,,
03:15:00,Feeder2,feeder,,0.977,-892.727,-267.818,0.958,,,,
03:15:00,Feeder2_LVbranch_1,feeder,,0.956,0.0,0.0,1.0,,,,
03:15:00,Feeder2_LVbranch_2,feeder,,0.937,1145.992,343.798,0.958,,,,
03:15:00,Feeder3,feeder,,1.028,1613.523,484.057,0.958,,,,
03:15:00,Feeder3_LVbranch_1,feeder,,0.963,1260.661,378.198,0.958,,,,
03:15:00,Feeder3_LVbranch_2,feeder,,0.916,1991.735,597.521,0.958,,,,
03:15:00,B0001,building,,0.91,0.0,0.0,1.0,,,,
03:15:00,B0002,building,,1.017,0.0,0.0,1.0,,,,
03:15:00,B0003,building,,1.012,0.0,0.0,1.0,,,,
03:15:00,B0004,building,,0.959,-152.105,-45.632,0.958,,,,
03:15:00,B0005,building,,0.93,614.978,184.493,0.958,,,,
03:15:00,B0006,building,,1.03,70.301,21.09,0.958,,,,
03:15:00,B0007,building,,0.945,0.0,0.0,1.0,,,,
03:15:00,B0008,building,,1.033,1255.072,376.522,0.958,,,,
03:15:00,B0009,building,,1.04,-80.805,-24.242,0.958,,,,
03:15:00,B0010,building,,0.985,-634.819,-190.446,0.958,,,,
03:15:00,B0011,building,,1.037,1378.879,413.664,0.958,,,,
03:15:00,B0012,building,,0.99,-938.518,-281.555,0.958,,,,
03:15:00,,line,L0001,,,,,18.616,,300,6.21
03:15:00,,line,L0002,,,,,187.162,,300,62.39
03:15:00,,line,L0003,,,,,26.035,,300,8.68
03:15:00,,line,L0004,,,,,177.236,,300,59.08
03:15:00,,line,L0005,,,,,40.881,,300,13.63
03:15:00,,line,L0006,,,,,59.815,,300,19.94
03:15:00,,line,L0007,,,,,18.584,,300,6.19
03:15:00,,line,L0008,,,,,61.666,,300,20.56
03:15:00,,line,L0009,,,,,138.76,,300,46.25
03:30:00,MainSubstation,station,,0.996,1107.111,332.133,0.958,,,,
03:30:00,Feeder1,feeder,,1.032,991.321,297.396,0.958,,,,
03:30:00,Feeder1_LVbranch_1,feeder,,1.005,0.0,0.0,1.0,,,,
03:30:00,Feeder1_LVbranch_2,feeder,,1.02,581.679,174.504,0.958,,,,
03:30:00,Feeder2,feeder,,1.046,1132.845,339.854,0.958,,,,
03:30:00,Feeder2_LVbranch_1,feeder,,0.967,188.704,56.611,0.958,,,,
03:30:00,Feeder2_LVbranch_2,feeder,,1.01,1329.916,398.975,0.958,,,,
03:30:00,Feeder3,feeder,,0.991,-302.707,-90.812,0.958,,,,
03:30:00,Feeder3_LVbranch_1,feeder,,1.017,1927.301,578.19,0.958,,,,
03:30:00,Feeder3_LVbranch_2,feeder,,0.997,0.0,0.0,1.0,,,,
03:30:00,B0001,building,,1.006,0.0,0.0,1.0,,,,
03:30:00,B0002,building,,1.019,656.719,197.016,0.958,,,,
03:30:00,B0003,building,,0.98,-422.069,-126.621,0.958,,,,
03:30:00,B0004,building,,0.981,1425.872,427.762,0.958,,,,
03:30:00,B0005,building,,0.916,200.652,60.196,0.958,,,,
03:30:00,B0006,building,,0.951,0.0,0.0,1.0,,,,
03:30:00,B0007,building,,0.984,432.836,129.851,0.958,,,,
03:30:00,B0008,building,,1.007,1920.349,576.105,0.958,,,,
03:30:00,B0009,building,,0.936,-907.92,-272.376,0.958,,,,
03:30:00,B0010,building,,0.963,-200.862,-60.259,0.958,,,,
03:30:00,B0011,building,,1.022,0.0,0.0,1.0,,,,
03:30:00,B0012,building,,0.95,0.0,0.0,1.0,,,,
03:30:00,,line,L0001,,,,,142.72,,300,47.57
03:30:00,,line,L0002,,,,,91.868,,300,30.62
03:30:00,,line,L0003,,,,,163.017,,300,54.34
03:30:00,,line,L0004,,,,,48.813,,300,16.27
03:30:00,,line,L0005,,,,,12.324,,300,4.11
03:30:00,,line,L0006,,,,,125.102,,300,41.7
03:30:00,,line,L0007,,,,,150.879,,300,50.29
03:30:00,,line,L0008,,,,,24.525,,300,8.17
03:30:00,,line,L0009,,,,,41.553,,300,13.85
03:45:00,MainSubstation,station,,0.961,1589.564,476.869,0.958,,,,
03:45:00,Feeder1,feeder,,1.011,0.0,0.0,1.0,,,,
03:45:00,Feeder1_LVbranch_1,feeder,,0.974,0.0,0.0,1.0,,,,
03:45:00,Feeder1_LVbranch_2,feeder,,1.051,429.666,128.9,0.958,,,,
03:45:00,Feeder2,feeder,,1.059,-991.371,-297.411,0.958,,,,
03:45:00,Feeder2_LVbranch_1,feeder,,0.91,-235.599,-70.68,0.958,,,,
03:45:00,Feeder2_LVbranch_2,feeder,,0.905,557.122,167.137,0.958,,,,
03:45:00,Feeder3,feeder,,0.972,-963.915,-289.174,0.958,,,,
03:45:00,Feeder3_LVbranch_1,feeder,,1.007,662.893,198.868,0.958,,,,
03:45:00,Feeder3_LVbranch_2,feeder,,1.056,-9.866,-2.96,0.958,,,,
03:45:00,B0001,building,,0.945,0.0,0.0,1.0,,,,
03:45:00,B0002,building,,1.016,0.0,0.0,1.0,,,,
03:45:00,B0003,building,,0.974,-158.51,-47.553,0.958,,,,
03:45:00,B0004,building,,1.056,-583.366,-175.01,0.958,,,,
03:45:00,B0005,building,,0.942,-724.739,-217.422,0.958,,,,
03:45:00,B0006,building,,0.989,-571.767,-171.53,0.958,,,,
03:45:00,B0007,building,,1.036,853.499,256.05,0.958,,,,
03:45:00,B0008,building,,0.984,1953.344,586.003,0.958,,,,
03:45:00,B0009,building,,0.98,0.0,0.0,1.0,,,,
03:45:00,B0010,building,,0.912,0.0,0.0,1.0,,,,
03:45:00,B0011,building,,1.012,1496.175,448.853,0.958,,,,
03:45:00,B0012,building,,1.001,-801.859,-240.558,0.958,,,,
03:45:00,,line,L0001,,,,,71.53,,300,23.84
03:45:00,,line,L0002,,,,,38.204,,300,12.73
03:45:00,,line,L0003,,,,,27.5,,300,9.17
03:45:00,,line,L0004,,,,,193.138,,300,64.38
03:45:00,,line,L0005,,,,,192.02,,300,64.01
03:45:00,,line,L0006,,,,,42.089,,300,14.03
03:45:00,,line,L0007,,,,,93.19,,300,31.06
03:45:00,,line,L0008,,,,,24.619,,300,8.21
03:45:00,,line,L0009,,,,,55.583,,300,18.53
04:00:00,MainSubstation,station,,1.04,0.0,0.0,1.0,,,,
04:00:00,Feeder1,feeder,,0.917,0.0,0.0,1.0,,,,
04:00:00,Feeder1_LVbranch_1,feeder,,0.92,0.0,0.0,1.0,,,,
04:00:00,Feeder1_LVbranch_2,feeder,,0.926,-236.413,-70.924,0.958,,,,
04:00:00,Feeder2,feeder,,0.941,1919.274,575.782,0.958,,,,
04:00:00,Feeder2_LVbranch_1,feeder,,1.043,0.0,0.0,1.0,,,,
04:00:00,Feeder2_LVbranch_2,feeder,,0.993,0.0,0.0,1.0,,,,
04:00:00,Feeder3,feeder,,0.956,0.0,0.0,1.0,,,,
04:00:00,Feeder3_LVbranch_1,feeder,,0.92,447.42,134.226,0.958,,,,
04:00:00,Feeder3_LVbranch_2,feeder,,1.059,-601.504,-180.451,0.958,,,,
04:00:00,B0001,building,,0.951,1303.956,391.187,0.958,,,,
04:00:00,B0002,building,,1.056,0.0,0.0,1.0,,,,
04:00:00,B0003,building,,0.992,928.547,278.564,0.958,,,,
04:00:00,B0004,building,,0.931,1410.534,423.16,0.958,,,,
04:00:00,B0005,building,,0.904,162.531,48.759,0.958,,,,
04:00:00,B0006,building,,0.941,-908.044,-272.413,0.958,,,,
04:00:00,B0007,building,,1.01,-367.633,-110.29,0.958,,,,
04:00:00,B0008,building,,0.91,-281.811,-84.543,0.958,,,,
04:00:00,B0009,building,,1.046,-266.395,-79.919,0.958,,,,
04:00:00,B0010,building,,0.907,-450.692,-135.208,0.958,,,,
04:00:00,B0011,building,,0.965,883.218,264.965,0.958,,,,
04:00:00,B0012,building,,0.913,0.0,0.0,1.0,,,,
04:00:00,,line,L0001,,,,,20.97,,300,6.99
04:00:00,,line,L0002,,,,,12.792,,300,4.26
04:00:00,,line,L0003,,,,,31.701,,300,10.57
04:00:00,,line,L0004,,,,,196.305,,300,65.44
04:00:00,,line,L0005,,,,,77.207,,300,25.74
04:00:00,,line,L0006,,,,,117.594,,300,39.2
04:00:00,,line,L0007,,,,,186.804,,300,62.27
04:00:00,,line,L0008,,,,,89.595,,300,29.86
04:00:00,,line,L0009,,,,,65.675,,300,21.89
04:15:00,MainSubstation,station,,0.94,850.741,255.222,0.958,,,,
04:15:00,Feeder1,feeder,,1.024,0.0,0.0,1.0,,,,
04:15:00,Feeder1_LVbranch_1,feeder,,1.01,722.109,216.633,0.958,,,,
04:15:00,Feeder1_LVbranch_2,feeder,,1.018,0.0,0.0,1.0,,,,
04:15:00,Feeder2,feeder,,1.043,0.0,0.0,1.0,,,,
04:15:00,Feeder2_LVbranch_1,feeder,,0.973,-848.251,-254.475,0.958,,,,
04:15:00,Feeder2_LVbranch_2,feeder,,0.945,0.0,0.0,1.0,,,,
04:15:00,Feeder3,feeder,,1.037,1150.687,345.206,0.958,,,,
04:15:00,Feeder3_LVbranch_1,feeder,,0.969,0.0,0.0,1.0,,,,
04:15:00,Feeder3_LVbranch_2,feeder,,0.949,0.0,0.0,1.0,,,,
04:15:00,B0001,building,,1.024,-796.109,-238.833,0.958,,,,
04:15:00,B0002,building,,1.046,755.515,226.654,0.958,,,,
04:15:00,B0003,building,,1.047,1804.617,541.385,0.958,,,,
04:15:00,B0004,building,,0.965,1312.162,393.649,0.958,,,,
04:15:00,B0005,building,,0.994,0.0,0.0,1.0,,,,
04:15:00,B0006,building,,0.902,0.0,0.0,1.0,,,,
04:15:00,B0007,building,,0.925,1887.813,566.344,0.958,,,,
04:15:00,B0008,building,,1.06,0.0,0.0,1.0,,,,
04:15:00,B0009,building,,0.962,-475.295,-142.588,0.958,,,,
04:15:00,B0010,building,,0.94,-639.129,-191.739,0.958,,,,
04:15:00,B0011,building,,0.99,-818.329,-245.499,0.958,,,,
04:15:00,B0012,building,,0.921,0.0,0.0,1.0,,,,
04:15:00,,line,L0001,,,,,173.293,,300,57.76
04:15:00,,line,L0002,,,,,100.4,,300,33.47
04:15:00,,line,L0003,,,,,173.635,,300,57.88
04:15:00,,line,L0004,,,,,189.858,,300,63.29
04:15:00,,line,L0005,,,,,32.474,,300,10.82
04:15:00,,line,L0006,,,,,29.029,,300,9.68
04:15:00,,line,L0007,,,,,140.554,,300,46.85
04:15:00,,line,L0008,,,,,185.295,,300,61.76
04:15:00,,line,L0009,,,,,104.52,,300,34.84
04:30:00,MainSubstation,station,,0.934,-943.918,-283.175,0.958,,,,
04:30:00,Feeder1,feeder,,1.03,0.0,0.0,1.0,,,,
04:30:00,Feeder1_LVbranch_1,feeder,,0.942,1956.592,586.977,0.958,,,,
04:30:00,Feeder1_LVbranch_2,feeder,,0.931,0.0,0.0,1.0,,,,
04:30:00,Feeder2,feeder,,0.952,0.0,0.0,1.0,,,,
04:30:00,Feeder2_LVbranch_1,feeder,,1.017,0.0,0.0,1.0,,,,
04:30:00,Feeder2_LVbranch_2,feeder,,0.924,0.0,0.0,1.0,,,,
04:30:00,Feeder3,feeder,,0.995,896.867,269.06,0.958,,,,
04:30:00,Feeder3_LVbranch_1,feeder,,1.052,0.0,0.0,1.0,,,,
04:30:00,Feeder3_LVbranch_2,feeder,,0.915,-874.965,-262.49,0.958,,,,
04:30:00,B0001,building,,0.927,1537.007,461.102,0.958,,,,
04:30:00,B0002,building,,1.007,78.17,23.451,0.958,,,,
04:30:00,B0003,building,,0.906,0.0,0.0,1.0,,,,
04:30:00,B0004,building,,1.025,0.0,0.0,1.0,,,,
04:30:00,B0005,building,,1.03,0.0,0.0,1.0,,,,
04:30:00,B0006,building,,1.003,0.0,0.0,1.0,,,,
04:30:00,B0007,building,,1.004,1781.539,534.462,0.958,,,,
04:30:00,B0008,building,,0.985,1361.875,408.563,0.958,,,,
04:30:00,B0009,building,,1.054,-618.45,-185.535,0.958,,,,
04:30:00,B0010,building,,0.96,229.523,68.857,0.958,,,,
04:30:00,B0011,building,,0.983,1111.215,333.364,0.958,,,,
04:30:00,B0012,building,,1.004,0.0,0.0,1.0,,,,
04:30:00,,line,L0001,,,,,182.167,,300,60.72
04:30:00,,line,L0002,,,,,199.327,,300,66.44
04:30:00,,line,L0003,,,,,24.945,,300,8.31
04:30:00,,line,L0004,,,,,156.851,,300,52.28
04:30:00,,line,L0005,,,,,40.918,,300,13.64
04:30:00,,line,L0006,,,,,111.697,,300,37.23
04:30:00,,line,L0007,,,,,157.147,,300,52.38
04:30:00,,line,L0008,,,,,146.113,,300,48.7
04:30:00,,line,L0009,,,,,18.399,,300,6.13
04:45:00,MainSubstation,station,,0.961,-695.984,-208.795,0.958,,,,
04:45:00,Feeder1,feeder,,0.919,1901.322,570.397,0.958,,,,
04:45:00,Feeder1_LVbranch_1,feeder,,0.964,0.0,0.0,1.0,,,,
04:45:00,Feeder1_LVbranch_2,feeder,,1.054,686.482,205.945,0.958,,,,
04:45:00,Feeder2,feeder,,0.913,777.215,233.165,0.958,,,,
04:45:00,Feeder2_LVbranch_1,feeder,,1.046,657.295,197.189,0.958,,,,
04:45:00,Feeder2_LVbranch_2,feeder,,0.991,1108.925,332.678,0.958,,,,
04:45:00,Feeder3,feeder,,0.935,-997.146,-299.144,0.958,,,,
04:45:00,Feeder3_LVbranch_1,feeder,,1.015,-873.686,-262.106,0.958,,,,
04:45:00,Feeder3_LVbranch_2,feeder,,1.057,0.0,0.0,1.0,,,,
04:45:00,B0001,building,,0.976,1276.001,382.8,0.958,,,,
04:45:00,B0002,building,,0.917,1577.682,473.305,0.958,,,,
04:45:00,B0003,building,,0.934,-893.059,-267.918,0.958,,,,
04:45:00,B0004,building,,0.931,181.054,54.316,0.958,,,,
04:45:00,B0005,building,,1.032,0.0,0.0,1.0,,,,
04:45:00,B0006,building,,1.005,-251.213,-75.364,0.958,,,,
04:45:00,B0007,building,,1.043,0.0,0.0,1.0,,,,
04:45:00,B0008,building,,1.055,-852.01,-255.603,0.958,,,,
04:45:00,B0009,building,,0.918,-877.007,-263.102,0.958,,,,
04:45:00,B0010,building,,0.924,0.0,0.0,1.0,,,,
04:45:00,B0011,building,,1.047,0.0,0.0,1.0,,,,
04:45:00,B0012,building,,0.986,467.123,140.137,0.958,,,,
04:45:00,,line,L0001,,,,,193.044,,300,64.35
04:45:00,,line,L0002,,,,,39.836,,300,13.28
04:45:00,,line,L0003,,,,,196.614,,300,65.54
04:45:00,,line,L0004,,,,,29.434,,300,9.81
04:45:00,,line,L0005,,,,,160.057,,300,53.35
04:45:00,,line,L0006,,,,,138.181,,300,46.06
04:45:00,,line,L0007,,,,,91.019,,300,30.34
04:45:00,,line,L0008,,,,,157.621,,300,52.54
04:45:00,,line,L0009,,,,,174.733,,300,58.24
05:00:00,MainSubstation,station,,0.971,936.338,280.901,0.958,,,,
05:00:00,Feeder1,feeder,,0.997,93.907,28.172,0.958,,,,
05:00:00,Feeder1_LVbranch_1,feeder,,1.025,-714.338,-214.301,0.958,,,,
05:00:00,Feeder1_LVbranch_2,feeder,,0.957,1265.454,379.636,0.958,,,,
05:00:00,Feeder2,feeder,,0.917,-694.09,-208.227,0.958,,,,
05:00:00,Feeder2_LVbranch_1,feeder,,0.931,0.0,0.0,1.0,,,,
05:00:00,Feeder2_LVbranch_2,feeder,,1.031,0.0,0.0,1.0,,,,
05:00:00,Feeder3,feeder,,1.05,0.0,0.0,1.0,,,,
05:00:00,Feeder3_LVbranch_1,feeder,,0.944,-406.291,-121.887,0.958,,,,
05:00:00,Feeder3_LVbranch_2,feeder,,0.922,1021.552,306.466,0.958,,,,
05:00:00,B0001,building,,0.99,-795.454,-238.636,0.958,,,,
05:00:00,B0002,building,,0.983,-13.866,-4.16,0.958,,,,
05:00:00,B0003,building,,0.911,657.976,197.393,0.958,,,,
05:00:00,B0004,building,,0.978,-544.748,-163.424,0.958,,,,
05:00:00,B0005,building,,0.912,0.0,0.0,1.0,,,,
05:00:00,B0006,building,,0.954,0.0,0.0,1.0,,,,
05:00:00,B0007,building,,1.053,773.728,232.118,0.958,,,,
05:00:00,B0008,building,,0.963,0.0,0.0,1.0,,,,
05:00:00,B0009,building,,1.05,-939.663,-281.899,0.958,,,,
05:00:00,B0010,building,,0.915,0.0,0.0,1.0,,,,
05:00:00,B0011,building,,0.918,-948.521,-284.556,0.958,,,,
05:00:00,B0012,building,,0.96,-672.057,-201.617,0.958,,,,
05:00:00,,line,L0001,,,,,99.232,,300,33.08
05:00:00,,line,L0002,,,,,30.981,,300,10.33
05:00:00,,line,L0003,,,,,58.926,,300,19.64
05:00:00,,line,L0004,,,,,167.439,,300,55.81
05:00:00,,line,L0005,,,,,24.645,,300,8.21
05:00:00,,line,L0006,,,,,190.061,,300,63.35
05:00:00,,line,L0007,,,,,104.666,,300,34.89
05:00:00,,line,L0008,,,,,81.455,,300,27.15
05:00:00,,line,L0009,,,,,62.382,,300,20.79
05:15:00,MainSubstation,station,,1.015,285.713,85.714,0.958,,,,
05:15:00,Feeder1,feeder,,1.011,625.477,187.643,0.958,,,,
05:15:00,Feeder1_LVbranch_1,feeder,,1.012,1177.963,353.389,0.958,,,,
05:15:00,Feeder1_LVbranch_2,feeder,,0.982,0.0,0.0,1.0,,,,
05:15:00,Feeder2,feeder,,0.927,14.405,4.322,0.958,,,,
05:15:00,Feeder2_LVbranch_1,feeder,,1.042,-943.701,-283.11,0.958,,,,
05:15:00,Feeder2_LVbranch_2,feeder,,0.944,0.0,0.0,1.0,,,,
05:15:00,Feeder3,feeder,,0.903,-574.066,-172.22,0.958,,,,
05:15:00,Feeder3_LVbranch_1,feeder,,0.965,0.0,0.0,1.0,,,,
05:15:00,Feeder3_LVbranch_2,feeder,,0.945,-673.366,-202.01,0.958,,,,
05:15:00,B0001,building,,1.0,-869.637,-260.891,0.958,,,,
05:15:00,B0002,building,,0.908,1379.094,413.728,0.958,,,,
05:15:00,B0003,building,,0.913,0.0,0.0,1.0,,,,
05:15:00,B0004,building,,0.978,1605.397,481.619,0.958,,,,
05:15:00,B0005,building,,0.953,-3.434,-1.03,0.958,,,,
05:15:00,B0006,building,,0.984,-417.626,-125.288,0.958,,,,
05:15:00,B0007,building,,1.0,0.0,0.0,1.0,,,,
05:15:00,B0008,building,,0.96,0.0,0.0,1.0,,,,
05:15:00,B0009,building,,0.996,-884.218,-265.265,0.958,,,,
05:15:00,B0010,building,,0.967,1268.834,380.65,0.958,,,,
05:15:00,B0011,building,,0.907,-713.466,-214.04,0.958,,,,
05:15:00,B0012,building,,1.03,-823.547,-247.064,0.958,,,,
05:15:00,,line,L0001,,,,,107.711,,300,35.9
05:15:00,,line,L0002,,,,,16.36,,300,5.45
05:15:00,,line,L0003,,,,,149.429,,300,49.81
05:15:00,,line,L0004,,,,,140.487,,300,46.83
05:15:00,,line,L0005,,,,,110.046,,300,36.68
05:15:00,,line,L0006,,,,,142.102,,300,47.37
05:15:00,,line,L0007,,,,,122.945,,300,40.98
05:15:00,,line,L0008,,,,,16.589,,300,5.53
05:15:00,,line,L0009,,,,,184.262,,300,61.42
05:30:00,MainSubstation,station,,0.99,444.663,133.399,0.958,,,,
05:30:00,Feeder1,feeder,,0.988,0.0,0.0,1.0,,,,
05:30:00,Feeder1_LVbranch_1,feeder,,0.911,0.0,0.0,1.0,,,,
05:30:00,Feeder1_LVbranch_2,feeder,,0.967,0.0,0.0,1.0,,,,
05:30:00,Feeder2,feeder,,0.984,-166.882,-50.064,0.958,,,,
05:30:00,Feeder2_LVbranch_1,feeder,,0.935,937.693,281.308,0.958,,,,
05:30:00,Feeder2_LVbranch_2,feeder,,0.997,1898.197,569.459,0.958,,,,
05:30:00,Feeder3,feeder,,0.922,312.715,93.815,0.958,,,,
05:30:00,Feeder3_LVbranch_1,feeder,,1.043,0.0,0.0,1.0,,,,
05:30:00,Feeder3_LVbranch_2,feeder,,0.995,0.0,0.0,1.0,,,,
05:30:00,B0001,building,,0.976,0.0,0.0,1.0,,,,
05:30:00,B0002,building,,0.994,0.0,0.0,1.0,,,,
05:30:00,B0003,building,,0.964,1333.158,399.947,0.958,,,,
05:30:00,B0004,building,,0.96,0.0,0.0,1.0,,,,
05:30:00,B0005,building,,1.048,0.0,0.0,1.0,,,,
05:30:00,B0006,building,,0.934,1671.636,501.491,0.958,,,,
05:30:00,B0007,building,,0.936,1485.244,445.573,0.958,,,,
05:30:00,B0008,building,,1.032,0.0,0.0,1.0,,,,
05:30:00,B0009,building,,0.988,649.477,194.843,0.958,,,,
05:30:00,B0010,building,,0.978,1960.601,588.18,0.958,,,,
05:30:00,B0011,building,,1.036,-997.818,-299.345,0.958,,,,
05:30:00,B0012,building,,1.031,0.0,0.0,1.0,,,,
05:30:00,,line,L0001,,,,,104.237,,300,34.75
05:30:00,,line,L0002,,,,,173.195,,300,57.73
05:30:00,,line,L0003,,,,,131.493,,300,43.83
05:30:00,,line,L0004,,,,,148.741,,300,49.58
05:30:00,,line,L0005,,,,,78.962,,300,26.32
05:30:00,,line,L0006,,,,,153.549,,300,51.18
05:30:00,,line,L0007,,,,,170.321,,300,56.77
05:30:00,,line,L0008,,,,,151.502,,300,50.5
05:30:00,,line,L0009,,,,,42.134,,300,14.04
05:45:00,MainSubstation,station,,0.939,0.0,0.0,1.0,,,,
05:45:00,Feeder1,feeder,,1.042,-137.223,-41.167,0.958,,,,
05:45:00,Feeder1_LVbranch_1,feeder,,0.926,-783.733,-235.12,0.958,,,,
05:45:00,Feeder1_LVbranch_2,feeder,,1.012,-200.003,-60.001,0.958,,,,
05:45:00,Feeder2,feeder,,0.915,-779.124,-233.737,0.958,,,,
05:45:00,Feeder2_LVbranch_1,feeder,,1.049,379.876,113.963,0.958,,,,
05:45:00,Feeder2_LVbranch_2,feeder,,0.929,0.0,0.0,1.0,,,,
05:45:00,Feeder3,feeder,,0.988,-376.672,-113.002,0.958,,,,
05:45:00,Feeder3_LVbranch_1,feeder,,1.013,0.0,0.0,1.0,,,,
05:45:00,Feeder3_LVbranch_2,feeder,,1.015,0.0,0.0,1.0,,,,
05:45:00,B0001,building,,0.927,-13.158,-3.947,0.958,,,,
05:45:00,B0002,building,,0.977,1826.034,547.81,0.958,,,,
05:45:00,B0003,building,,0.981,0.0,0.0,1.0,,,,
05:45:00,B0004,building,,0.904,1908.49,572.547,0.958,,,,
05:45:00,B0005,building,,1.014,313.19,93.957,0.958,,,,
05:45:00,B0006,building,,1.034,-734.644,-220.393,0.958,,,,
05:45:00,B0007,building,,1.029,945.912,283.774,0.958,,,,
05:45:00,B0008,building,,0.937,549.187,164.756,0.958,,,,
05:45:00,B0009,building,,0.966,-463.747,-139.124,0.958,,,,
05:45:00,B0010,building,,1.023,1584.061,475.218,0.958,,,,
05:45:00,B0011,building,,0.973,0.0,0.0,1.0,,,,
05:45:00,B0012,building,,0.98,0.0,0.0,1.0,,,,
05:45:00,,line,L0001,,,,,43.458,,300,14.49
05:45:00,,line,L0002,,,,,101.916,,300,33.97
05:45:00,,line,L0003,,,,,56.798,,300,18.93
05:45:00,,line,L0004,,,,,37.193,,300,12.4
05:45:00,,line,L0005,,,,,130.748,,300,43.58
05:45:00,,line,L0006,,,,,129.905,,300,43.3
05:45:00,,line,L0007,,,,,124.436,,300,41.48
05:45:00,,line,L0008,,,,,100.04,,300,33.35
05:45:00,,line,L0009,,,,,173.665,,300,57.89

------------------------------------------------------------

